.container {
  padding: 3rem 0;
}
.title {
  color: #e90101;
  font-size: 2rem;
  font-weight: 700;
}
.description {
  color: #ddd;
  font-size: 1rem;
  font-weight: 400;
  line-height: 150%;
  margin: 1rem 0 2rem;
}
.description span {
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
}
.subtitle {
  color: #e90101;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.containerModules {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.module {
  padding: 1rem;
  background: linear-gradient(0deg, rgb(51, 51, 51) 0%, rgb(30, 30, 30) 100%);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px;
  border-radius: 4px;
}
.module h3 {
  color: #fff;
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.module p {
  color: #ff7878;
  font-size: 1rem;
  font-weight: 500;
}
@media (max-width: 800px) {
  .containerModules {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .containerModules {
    grid-template-columns: 1fr;
  }
}
